Odor/Odor/Views/MapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Odor.Views.MapsPage"
             Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Confirmar" Command="{Binding ConfirmCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <WebView
                x:Name="Web"
                AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                AbsoluteLayout.LayoutFlags="All"
                Source="{Binding Tile}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Navigated="WebViewNavigated"
                Navigating="WebViewNavigating" />
            <Image
                AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Source="place.png"
                Margin="0, 0, 0, 38"
                HeightRequest="38" />
            <ActivityIndicator
                AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                Margin="0, 0, 0, 10"
                Color="LightGray"
                WidthRequest="50" HeightRequest="50"
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>