Odor/Odor/Views/MapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Odor.Views.MapsPage"
             Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Confirmar" Command="{Binding ConfirmCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <maps:Map x:Name="Maps"
                      MapType="Street"
                      MapClicked="OnMapClicked"
                      MoveToLastRegionOnLayoutChange="false"
                      AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                      AbsoluteLayout.LayoutFlags="All" />
            <ActivityIndicator
                AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                Color="LightGray"
                Margin="0, 5"
                WidthRequest="50" HeightRequest="50"
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}" />
            <StackLayout
                AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="EndAndExpand"
                Orientation="Horizontal"
                Margin="10, 50">
                <Button WidthRequest="30" HeightRequest="30" BackgroundColor="Black" ImageSource="gps.png" Command="{Binding LocateCommand}" />
                <Label Text="GPS" VerticalOptions="Center" TextColor="Black" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>