Odor/Odor/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Odor.Views.MasterPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nova" Clicked="GoOdorPage" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10" BackgroundColor="White">
            <StackLayout HorizontalOptions="Center">
                <Label Text="Você acessou este aplicativo porque percebeu algum tipo de odor ou mau cheiro." HorizontalTextAlignment="Center" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <Label Text="Para nova ocorrência, clique em" />
                    <Label Text="Nova." TextColor="#01579B">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoOdorPage" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <Image Source="nqualiar.jpg" HeightRequest="120" Margin="0, 20" HorizontalOptions="Center" />
            <Label Text="Aplicativo para cadastro da percepção de odor, mau cheiro, poluição do ar, incômodos percebidos e efeitos na qualidade de vida, em locais, datas e horários informados, para fins de registro e análise técnica de especialistas." Margin="15, 10, 15, 0" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="Small" />
            <Label Text="{Binding Organization}" HorizontalOptions="Center" VerticalOptions="EndAndExpand" FontSize="Small" TextColor="Black" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>