Odor/Odor/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Odor.Views.MasterPage"
             Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nova" Clicked="GoOdorPage" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <maps:Map x:Name="Maps"
                      MapType="Street"
                      MapClicked="OnMapClicked"
                      MoveToLastRegionOnLayoutChange="false"
                      AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                      AbsoluteLayout.LayoutFlags="All" />
            <StackLayout Opacity=".9"
                         Margin="10"
                         Padding="10"
                         BackgroundColor="White"
                         AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                         AbsoluteLayout.LayoutFlags="All"
                         HorizontalOptions="Center"
                         VerticalOptions="StartAndExpand">
                <Label Text="Você acessou este aplicativo porque percebeu algum tipo de odor ou mau cheiro." HorizontalTextAlignment="Center" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <Label Text="Selecione o local e clique em" />
                    <Label Text="Nova." TextColor="Accent">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoOdorPage" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>