Odor/Odor/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Odor.Views.MasterPage"
             Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Novo" Clicked="GoOdorPage" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout>
                <Label Text="Você acessou este aplicativo porque percebeu algum tipo de odor ou mau cheiro." HorizontalTextAlignment="Center" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Para nova ocorrência:" />
                    <Label Text="Clique em Novo." TextColor="Accent">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoOdorPage" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" Margin="0, 10, 0, 0" HeightRequest="1" Color="LightGray" />
            <ListView ItemsSource="{Binding Odors}" RowHeight="80" ItemTapped="OnItemTapped" CachingStrategy="RecycleElement">
                <ListView.Header>
                    <StackLayout x:Name="Header">
                        <Label Text="Ocorrências de odor" Margin="10" HorizontalOptions="Center" />
                        <BoxView HorizontalOptions="FillAndExpand" Margin="0, 0, 0, 10" HeightRequest="1" Color="LightGray" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Margin="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Intensity}" TextColor="Black" />
                                    <Label Text="{Binding Type}" TextColor="Accent" />
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" TextColor="Black" FontSize="Micro" />
                                        <Label Text="{Binding Begin, StringFormat='{}{0:hh\\:mm}'}" TextColor="Accent" FontSize="Micro" />
                                    </StackLayout>
                                </StackLayout>
                                <Label Text="{Binding Address}" HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>