Odor/Odor/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Odor.Views.MenuPage"
             Visual="Material">
    <MasterDetailPage.Master>
        <ContentPage Title="Odor" Padding="0">
            <ContentPage.Content>
                <StackLayout>
                    <Grid BackgroundColor="{StaticResource ColorPrimaryDark}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="1"
                               Grid.Row="1"
                               Source="odor.png"
                               HeightRequest="75"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand" />
                    </Grid>
                    <TableView Intent="Menu">
                        <TableSection>
                            <ViewCell Tapped="GoUserPage">
                                <StackLayout Padding="15,10">
                                    <Label Text="Perfil" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell Tapped="GoOdorPage">
                                <StackLayout Padding="15,10">
                                    <Label Text="Odor" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell Tapped="GoAboutPage">
                                <StackLayout Padding="15,10">
                                    <Label Text="Sobre" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>