Odor/Odor/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Odor.Views.MenuPage"
             Visual="Material">
    <MasterDetailPage.Master>
        <ContentPage Title="Odor" Padding="0">
            <ContentPage.Content>
                <StackLayout>
                    <Grid BackgroundColor="#01579B">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="Menu"
                               FontSize="Large"
                               TextColor="White"
                               VerticalOptions="Start" />
                    </Grid>
                    <TableView Intent="Menu">
                        <TableSection>
                            <ViewCell Tapped="GoOdorPage">
                                <StackLayout Orientation="Horizontal" Padding="15,10">
                                    <Image Source="add.png" />
                                    <Label Text="Nova ocorrência" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell Tapped="GoListPage">
                                <StackLayout Orientation="Horizontal" Padding="15,10">
                                    <Image Source="blur.png" />
                                    <Label Text="Minhas ocorrências" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell Tapped="GoUserPage">
                                <StackLayout Orientation="Horizontal" Padding="15,10">
                                    <Image Source="person.png" />
                                    <Label Text="Meu perfil" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>