Odor/Odor/Views/OdorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             x:Class="Odor.Views.OdorPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ActiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#01579B" />
            </Style>
            <Style x:Key="InactiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="OutlineColor" Value="#01579B" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvar" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout Padding="5" BackgroundColor="White">
            <cards:CarouselView
                x:Name="carousel"
                AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 0.9" 
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <cards:CarouselView.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <StackLayout>
                            <Label Text="Qual foi o tipo de odor ou mau cheiro?" Margin="10, 20" HorizontalTextAlignment="Center" FontSize="Title" TextColor="#01579B" />
                            <Picker Title="Tipo" SelectedItem="{Binding Odor.Type}" Margin="10, 0" SelectedIndexChanged="OnUserTypeSelectedIndexChanged">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Esgoto</x:String>
                                        <x:String>Solvente</x:String>
                                        <x:String>Cheiro irritante</x:String>
                                        <x:String>Cheiro de urina</x:String>
                                        <x:String>Plástico queimado</x:String>
                                        <x:String>Fumacê</x:String>
                                        <x:String>Não sabe</x:String>
                                        <x:String>Outro</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <Entry Text="{Binding Odor.UserType}" Margin="10, 0" Placeholder="Digite outro tipo de odor" IsEnabled="{Binding IsUserType}" IsVisible="{Binding IsUserType}" />
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Quanto foi a intensidade do odor ou mau cheiro?" Margin="10, 20" HorizontalTextAlignment="Center" FontSize="Title" TextColor="#01579B" />
                            <Picker Title="Intensidade" SelectedItem="{Binding Odor.Intensity}" Margin="10, 0">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Fraco</x:String>
                                        <x:String>Moderado</x:String>
                                        <x:String>Desagradável</x:String>
                                        <x:String>Forte</x:String>
                                        <x:String>Insuportável</x:String>
                                        <x:String>Não sabe</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Sentiu-se incomodado com o odor ou mau cheiro?" Margin="10, 20" HorizontalTextAlignment="Center" FontSize="Title" TextColor="#01579B" />
                            <Picker Title="Incômodo" SelectedItem="{Binding Odor.Nuisance}" Margin="10, 0">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Nada</x:String>
                                        <x:String>Pouco</x:String>
                                        <x:String>Moderado</x:String>
                                        <x:String>Muito</x:String>
                                        <x:String>Extremamente</x:String>
                                        <x:String>Não sabe</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Onde foi o odor ou mau cheiro?" Margin="10, 20" HorizontalTextAlignment="Center" FontSize="Title" TextColor="#01579B" />
                            <Editor Text="{Binding Odor.Address}" Margin="10, 0" Placeholder="Endereço" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" />
                            <Button Text="Mapa" Margin="10, 20" HorizontalOptions="EndAndExpand" WidthRequest="75" HeightRequest="40" BackgroundColor="#01579B" TextColor="White" Clicked="GoMapsPage" />
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Quando foi o odor ou mau cheiro?" Margin="10, 20" HorizontalTextAlignment="Center" FontSize="Title" TextColor="#01579B" />
                            <Label Text="Data" Margin="10, 0" FontSize="Small" TextColor="#01579B" />
                            <DatePicker Margin="10, 10" Date="{Binding Odor.Date}" />
                            <Label Text="Horário de Início" Margin="10, 0" FontSize="Small" TextColor="#01579B" />
                            <TimePicker Margin="10, 10" Time="{Binding Odor.Begin}" />
                            <Label Text="Horário de Término" Margin="10, 0" FontSize="Small" TextColor="#01579B" />
                            <TimePicker Margin="10, 10" Time="{Binding Odor.End}" />
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Consegue descrever a origem do odor ou mau cheiro?" Margin="10, 20" HorizontalTextAlignment="Center" FontSize="Title" TextColor="#01579B" />
                            <Picker Title="Origem" SelectedItem="{Binding Odor.Origin}" Margin="10, 0" SelectedIndexChanged="OnUserOriginSelectedIndexChanged">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Posto de gasolina</x:String>
                                        <x:String>Tratamento de esgoto</x:String>
                                        <x:String>Pelotização (minério de ferro)</x:String>
                                        <x:String>Siderúrgica (produção de aço)</x:String>
                                        <x:String>Indústria de produtos químicos</x:String>
                                        <x:String>Indústria alimentícia</x:String>
                                        <x:String>Atividade portuária</x:String>
                                        <x:String>Não sabe</x:String>
                                        <x:String>Outro</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <Entry Text="{Binding Odor.UserOrigin}" Margin="10, 0" Placeholder="Digite outra origem de odor" IsEnabled="{Binding IsUserOrigin}" IsVisible="{Binding IsUserOrigin}" />
                        </StackLayout>
                    </x:Array>
                </cards:CarouselView.ItemsSource>
                <controls:IndicatorsControl
                    SelectedIndicatorStyle="{StaticResource ActiveIndicator}"
                    UnselectedIndicatorStyle="{StaticResource InactiveIndicator}" />
            </cards:CarouselView>
            <ImageButton
                AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="End"
                VerticalOptions="End"
                BackgroundColor="Transparent"
                Source="delete.png"
                Clicked="OnDeleteButtonClicked" />
            <ActivityIndicator
                AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Color="LightGray"
                WidthRequest="50" HeightRequest="50"
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>