Odor/Odor/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Odor.Views.UserPage"
             Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvar" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout Padding="5" BackgroundColor="White">
            <StackLayout AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                         AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Horizontal" Margin="10, 5, 10, 0">
                    <Image Source="person.png" HeightRequest="24" />
                    <Label Text="Digite o nome e sobrenome" VerticalOptions="Center" FontSize="Small" TextColor="Accent" />
                </StackLayout>
                <Entry Text="{Binding User.Name}" Margin="10, 0" Placeholder="Nome completo" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" TextChanged="NameTextChanged"></Entry>
                <Label Text="O nome é requerido" TextColor="Red" Margin="15, 0" IsVisible="{Binding IsInvalidateName}" HorizontalOptions="Start" FontSize="Small" />
                <StackLayout Orientation="Horizontal" Margin="10, 5, 10, 0">
                    <Image Source="phone.png" HeightRequest="24" />
                    <Label Text="Digite o telefone com DDD" VerticalOptions="Center" FontSize="Small" TextColor="Accent" />
                </StackLayout>
                <Entry Text="{Binding User.Number}" Margin="10, 0" Keyboard="Telephone" Placeholder="Telefone" TextChanged="NumberTextChanged"></Entry>
                <Label Text="O telefone é requerido" TextColor="Red" Margin="15, 0" IsVisible="{Binding IsInvalidateNumber}" HorizontalOptions="Start" FontSize="Small" />
                <StackLayout Orientation="Horizontal" Margin="10, 5, 10, 0">
                    <Image Source="location.png" HeightRequest="24" />
                    <Label Text="Digite o endereço completo" VerticalOptions="Center" FontSize="Small" TextColor="Accent" />
                    <Button Text="Mapa" HorizontalOptions="EndAndExpand" WidthRequest="100" BackgroundColor="Accent" Clicked="GoMapsPage"></Button>
                </StackLayout>
                <Entry Text="{Binding User.Address}" Margin="10, 0" Placeholder="Endereço" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"></Entry>
            </StackLayout>
            <ActivityIndicator
                AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                Color="LightGray"
                WidthRequest="50" HeightRequest="50"
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>